# transformationRepo

./: .gitignore  README.md  pom.xml
src/main/java/com/covisint/transform/client/: SimpleTransform.java
src/main/java/com/covisint/transform/dao/: CorrelationDAO.java  RouteDefDAO.java  ScriptDAO.java  ScriptSecurityPolicyDAO.java  ScriptTypeDAO.java
src/main/java/com/covisint/transform/dao/impl/: CorrelationDAOImpl.java  RouteDefDAOImpl.java  ScriptDAOImpl.java  ScriptSecurityPolicyDAOImpl.java  ScriptTypeDAOImpl.java
src/main/java/com/covisint/transform/model/: BaseModel.java  Correlation.java  CorrelationType.java  DynamicAttribute.java  DynamicAttributeSet.java  DynamicAttributeType.java  EndPoint.java  EndPointType.java  RouteDef.java  Script.java  ScriptContextObject.java  ScriptSecurityPolicy.java  ScriptType.java
src/main/java/com/covisint/transform/route/: RouteDef.java
src/main/java/com/covisint/transform/services/: Mapper.java  Packager.java  Parser.java  PostProcessor.java  PreProcessor.java  Validator.java
src/main/java/com/covisint/transform/util/: B2bmbScriptComponent.java  B2bmbScriptConsumer.java  B2bmbScriptProducer.java  Constants.java  JSRunner.java  PreProcessorScriptComponent.java  PreProcessorScriptConsumer.java  PreProcessorScriptEndpoint.java  PreProcessorScriptProducer.java
src/main/resources/: camel-context.xml  log4j.properties  transform.properties
src/main/resources/validate/: validateFile.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/covisint/testdata/: PrepareTestData.java  TestJSRunner.java  TestPreprocessorScript.java  TestScript.java
src/test/resources/: RouteDef.json
src/test/resources/data/: data.text
src/test/resources/data/.camel/: data.text
