src_data_dir=D:\\Transformation\\poc\\TransformationService\\src\\test\\resources\\data
validate_xsd=D:\\Transformation\\poc\\TransformationService\\src\\test\\resources\\validate\\validateFile.xsd
continue_failure=true
preserve_src_file=true
dest_server=localhost:9092
serializer_class=kafka.serializer.StringEncoder
dest_topic=TEST
driver_url= http://device-3-0-0-qa.run.covisintrnd.com/devices/
